<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Administración de Pedidos</title>
  <link rel="stylesheet" href="../../css/admin.css">
</head>
<body>
  <!-- Fragmento general -->
  <div id="menu-admin" th:insert="fragments/general"></div>

  <!-- Contenedor principal -->
  <div class="formulario-libro" id="form-licor">
    <h2 class="menu-titulo"><span th:text="#{titulo.pedido}"></span></h2>

    <!-- Detalles de envío -->
    <div class="pedido_card">
      <h3><span th:text="#{titulo.datosEnvio}"></span></h3>
      <p><span th:text="#{texto.nombreCompleto}"></span>: <span th:text="${pedido.nombreCompleto}"></span></p>
      <p><span th:text="#{texto.direccion}"></span>: <span th:text="${pedido.direccion}"></span></p>
      <p><span th:text="#{texto.provincia}"></span>: <span th:text="${pedido.provincia}"></span></p>
      <p><span th:text="#{texto.cp}"></span>: <span th:text="${pedido.cp}"></span></p>
      <p><span th:text="#{texto.email}"></span>: <span th:text="${pedido.email}"></span></p>
      <p><span th:text="#{texto.telefono}"></span>: <span th:text="${pedido.telefono}"></span></p>
      <p><span th:text="#{texto.favorito}"></span>: <span th:text="${pedido.fav}"></span></p>
    </div>

    <!-- Datos de pago -->
    <div class="pedido_card">
      <h3><span th:text="#{titulo.datosPago}"></span></h3>
      <p><span th:text="#{texto.tipoTarjeta}"></span>: <span th:text="${pedido.tipoTarjeta}"></span></p>
      <p><span th:text="#{texto.numTarjeta}"></span>: <span th:text="${pedido.numeroTarjeta}"></span></p>
      <p><span th:text="#{texto.titular}"></span>: <span th:text="${pedido.titularTarjeta}"></span></p>
    </div>

    <!-- Productos del pedido -->
    <div class="pedido_card">
      <h3><span th:text="#{titulo.producto}"></span></h3>
      <div th:each="productoPedido: ${pedido.productoPedido}" class="licor-info-row">
        <div class="licor-details">
          <p><span th:text="#{texto.nombre}"></span>: <span th:text="${productoPedido.licor.nombre}"></span></p>
          <p><span th:text="#{texto.precio}"></span>: <span th:text="${productoPedido.licor.precio}"></span></p>
          <p><span th:text="#{texto.cantidad}"></span>: <span th:text="${productoPedido.cantidad}"></span></p>
        </div>
      </div>
    </div>
    
     <input type="hidden" id="id_pedido" th:field="${pedido.id}"/>
    
     <div class="pedido_card">
    	<h3><span th:text="#{titulo.estado}"></span></h3>
    	<select id="select_estado" th:field="${pedido.estado}">
    		<option th:each="e : ${estados}" th:text="${e.value}" th:value="${e.key}">
    	</select>
    </div>
  </div>
  
   <script src="../lib_js/jquery.js"></script>
  <script>
  	$("#select_estado").change(function(e){
  		let estado = $("#select_estado").find(":selected").val()
  		let idPedido = $("#id_pedido").val()
  		alert("asignar estado: "+estado+" a la id de pedido "+ idPedido)
  		$.post("pedidosREST/actualizarEstadoPedido",{
  			id: idPedido,
  			estado: estado
  		}).done(function(res){
  			alert(res)
  		})
  	})
  </script>
</body>
</html>
