<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Editar licor</title>
  <link rel="stylesheet" href="../../css/admin.css">
  
</head>
<body>
  <div th:insert="fragments/general"></div>

  <div id="form-licor" class="formulario-libro">
    <h2>Edita los datos del usuario:</h2>
    <form action="#" th:action="guardarCambioUsuario" th:object="${UsuarioEditar}" method="post" enctype="multipart/form-data">
      <label for="alcohol"><span th:text="#{texto.nombre}"></span>:</label>
      <input type="text" th:field="*{nombre}" id="alcohol" class="campo-input" /><br>
      
      <label for="nombre"><span th:text="#{texto.email}"></span>:</label>
      <input type="text" th:field="*{email}" id="nombre" class="campo-input" /><br>
      
      <label for="marca">C<span th:text="#{texto.contraseña}"></span>:</label>
      <input type="text" th:field="*{pass}" id="marca" class="campo-input" /><br>

      <label for="pais"><span th:text="#{texto.pais}"></span>:</label>
      <input type="text" th:field="*{pais}" id="pais" class="campo-input" /><br>
      
      <label for="porcentaje"><span th:text="#{texto.edad}"></span>:</label>
      <input type="number" th:field="*{edad}" id="porcentaje" class="campo-input" /><br>
      
      <input type="hidden" th:field="*{id}"/>

      <input type="submit" value="Guardar cambios" class="boton-submit">
    </form>
  </div>
</body>
</html>
