<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <link rel="stylesheet" href="../../css/admin.css">

</head>
<body>
<div th:insert="fragments/general"></div>

	<div id="registro-licor" class="registro-licor">
	  <a href="registrarLicor"><span th:text="#{enlace.registrar}"></span></a>
	</div>

	<div class="licores-admin-container">
		<div class="licor_card" th:each="licor: ${licores}">
		    <h3><span th:text="${licor.nombre}"></span></h3>
		    <div class="licor-info-row">
		    <img alt="sin imagen" th:src="@{${ '../mostrarImagen?id=' + licor.id }}" class="licor-img"/><br>
		        <div class="licor-details">
		            <p><strong><span th:text="#{texto.alcohol}"></span>:</strong><span th:text="${licor.alcohol}"></span></p>
		            <p><strong><span th:text="#{texto.marca}"></span>:</strong><span th:text="${licor.marca}"></span></p>
		            <p><strong><span th:text="#{texto.precio}"></span>:</strong><span th:text="${licor.precio}"></span> $</p>
		            <p><strong><span th:text="#{texto.porcentaje}"></span>:</strong><span th:text="${licor.porcentaje}"></span> %</p>
		            <p><strong><span th:text="#{texto.pais}"></span>:</strong><span th:text="${licor.pais_origen}"></span></p>
		            <p><strong><span th:text="#{texto.descripcion}"></span>:</strong><span th:text="${licor.descripcion}"></span></p>
		            <p><strong><span th:text="#{texto.categoria}"></span>:</strong><span th:text="${licor.categoria.nombre}"></span></p>
		        </div>
		    </div>
		    <div class="licor-actions">
		    <a th:href="@{${'editarLicor?id=' + licor.id}}" class="boton-editar"><span th:text="#{enlace.editar}"></span></a>
		    <a th:href="@{${'borrarLicor?id=' + licor.id}}" class="boton-borrar" onclick="return confirm('¿Seguro que quieres borrar este licor?')"><span th:text="#{enlace.borrar}"></span></a>
		    </div>
		</div>
	</div>
</body>
</html>