<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login administración</title>
  <link rel="stylesheet" href="../../css/admin.css">
</head>
<body>

  <!-- Menú superior -->
  <div id="menu-admin">
    <div id="menu-volver">
      <a href="../">← Volver al inicio</a>
    </div>
    <div class="menu-titulo">Panel de Administración</div>
  </div>

  <!-- Formulario de login -->
  <div class="formulario-licor">
    <h2>Identifícate para entrar en administración</h2>
    <form action="admin/obtenerLicores" method="post">
      <label for="pass">Contraseña:</label>
      <input type="password" id="pass" name="pass" class="campo-input" required>
      
      <!-- Mensaje de error -->
      <p style="color:red;" th:text="${mensaje}"></p>
      
      <button type="submit" class="boton-submit">INICIAR SESIÓN</button>
    </form>
  </div>

</body>
</html>
