<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registrar nuevo libro</title>
  <link rel="stylesheet" href="../../css/admin.css">
  
</head>
<body>
  <div th:insert="fragments/general"></div>

  <div id="form-licor" class="formulario-licor">
    <h2><span th:text="#{texto.registrarLicor}"></span>:</h2>
    <form action="guardarLicor" th:action="guardarLicor" th:object="${nuevoLicor}" method="post" enctype="multipart/form-data">
      <label for="alcohol"><span th:text="#{texto.alcohol}"></span>:</label>
      <input type="text" th:field="*{alcohol}" id="alcohol" class="campo-input" /><br>
      <span style="color: red;" th:if="${#fields.hasErrors('alcohol')}" th:errors="*{alcohol}"></span>
      
      <label for="nombre"><span th:text="#{texto.nombre}"></span>:</label>
      <input type="text" th:field="*{nombre}" id="nombre" class="campo-input" /><br>
      <span style="color: red;" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></span>
      
      <label for="marca"><span th:text="#{texto.marca}"></span>:</label>
      <input type="text" th:field="*{marca}" id="marca" class="campo-input" /><br>
      <span style="color: red;" th:if="${#fields.hasErrors('marca')}" th:errors="*{marca}"></span>

      <label for="precio"><span th:text="#{texto.precio}"></span>:</label>
      <input type="number" step=".01" th:field="*{precio}" id="precio" class="campo-input" /><br>
      <span style="color: red;" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}"></span>
      
      <label for="porcentaje"><span th:text="#{texto.porcentaje}"></span>:</label>
      <input type="number" step=".01" th:field="*{porcentaje}" id="porcentaje" class="campo-input" /><br>
      <span style="color: red;" th:if="${#fields.hasErrors('porcentaje')}" th:errors="*{porcentaje}"></span>
      
      <label for="pais"><span th:text="#{texto.pais}"></span>:</label>
      <input type="text" th:field="*{pais_origen}" id="pais" class="campo-input" /><br>
      <span style="color: red;" th:if="${#fields.hasErrors('pais_origen')}" th:errors="*{pais_origen}"></span>

      <label for="descripcion"><span th:text="#{texto.descripcion}"></span>:</label>
      <textarea rows="3" cols="20" th:field="*{descripcion}" id="descripcion" class="campo-textarea"></textarea><br>
      
      <label><span th:text="#{texto.categoria}"></span></label>
      <select th:field="*{idCategoria}" id="select_estado">
      	<option th:each="c : ${categorias}" th:text="${c.nombre}" th:value="${c.id}">
      </select>
      <br>
      
      
      <label for="foto"><span th:text="#{texto.foto}"></span>:</label>
      <input type="file" th:field="*{foto}" id="foto" class="campo-input"/><br>

      <input type="submit" value="Registrar nuevo licor" class="boton-submit">
    </form>
  </div>
</body>
</html>
