<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../../css/admin.css">
</head>
<body>
<div th:insert="fragments/general"></div>

	<div class="licores-admin-container">
		<div class="licor_card" th:each="usuario: ${usuarios}">
		    <div class="licor-info-row">
		        <div class="licor-details">
		            <p><strong><span th:text="#{texto.nombre}"></span>:  </strong><span th:text="${usuario.nombre}"></span></p>
		            <p><strong><span th:text="#{texto.email}"></span>:  </strong><span th:text="${usuario.email}"></span></p>
		            <p><strong><span th:text="#{texto.contraseña}"></span>:  </strong><span th:text="${usuario.pass}"></span></p>
		            <p><strong><span th:text="#{texto.edad}"></span>:  </strong><span th:text="${usuario.edad}"></span></p>
		            <p><strong><span th:text="#{texto.pais}"></span>:  </strong><span th:text="${usuario.pais}"></span></p>
		        </div>
		    </div>
		    <div class="licor-actions">
		    <a th:href="@{${'editarUsuario?id=' + usuario.id}}" class="boton-editar"><span th:text="#{enlace.editar}"></span></a>
		    <a th:href="@{${'borrarUsuario?id=' + usuario.id}}" class="boton-borrar" onclick="return confirm('¿Seguro que quieres borrar este usuario?')"><span th:text="#{enlace.borrar}"></span></a>
		    </div>
		</div>
	</div>


</body>
</html>