<div class="listado_carrito">
  <div class="titulo_carrito">Carrito de la compra 🛒</div>

<div id="licores_container">
  {{#.}}
  <div class="tarjeta_producto">
	    <h3>{{ NOMBRE }}</h3>
	    <div class="licor-info-row">
	        <img alt="Sin imagen" src="mostrarImagen?id= {{ LICOR_ID }}">
	        <div class="licor-details">
	            <p><strong>Alcohol:</strong> {{ ALCOHOL }}</p>
	            <p><strong>Marca:</strong> {{ MARCA }}</p>
	            <p><strong>Precio:</strong> {{ PRECIO }} $</p>
	            <p><strong>Porcentaje:</strong> {{ PORCENTAJE }} %</p>
	            <p><strong>Origen:</strong> {{ PAIS_ORIGEN }}</p>
	            <p><strong>Descripción:</strong> {{ DESCRIPCION }}</p>
	            <p><strong>Cantidad:</strong> {{ CANTIDAD }}</p>
	        </div>
	    </div>
    <div class="licor-actions">
      <a id-licor="{{LICOR_ID}}" href="#" class="enlace-borrar-producto-carrito">Borrar Producto</a>
    </div>
  </div>
  {{/.}}
</div>


  <div class="centrado-pantalla">
    <a href="#" class="cart-link"  id="realizar_pedido">Realizar Pedido</a>
  </div>
</div>

