<div class="listado_carrito">
<div class="titulo_carrito">Realizar pedido - Paso Extra</div>
<div class="contenedor_paso_2">
<form id="aceptar_paso_3">
  <label for="licor_fav">¿Cuál es tu licor/Alcohol favorito?:</label>
  <input type="text" id="licor_fav" 
         required 
         minlength="3" 
         pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+$" 
         title="Solo letras y espacios, mínimo 3 caracteres"/><br/>

  <button class="boton_pedido">ACEPTAR</button>
</form>

</div>
</div>