<div class="listado_carrito">
<div class="titulo_carrito">Realizar pedido - Paso 2</div>
<div class="subtitulo_formulario">Introduce tus datos de pago:</div>
<p><em>(No introducir datos reales, aplicación en pruebas)</em></p>

<div class="contenedor_paso_2">
<form id="aceptar_paso_2">
  <label for="tipo_tarjeta">Tipo tarjeta:</label>
  <select id="tipo_tarjeta" required>
    <option value="0">Elegir tipo</option>
    <option value="1">VISA</option>
    <option value="2">MASTER CARD</option>
  </select><br/>

  <label for="numero_tarjeta">Número de la tarjeta:</label>
  <input type="text" id="numero_tarjeta" required pattern="^[0-9]{16}$" title="Debe tener 16 dígitos numéricos" /><br/>

  <label for="titular_tarjeta">Titular de la tarjeta:</label>
  <input type="text" id="titular_tarjeta" required minlength="3" /><br/>

  <button class="boton_pedido">ACEPTAR</button>
</form>

  </div>
</div>