<div class="listado_carrito">
<div class="titulo_carrito">Resumen del Pedido</div>

<div class="contenedor_carrito">
  <h4>Productos del pedido:</h4>
  <div id="productos_pedido">
    {{#licores}}
    <div class="tarjeta_producto">
	    <h3>{{ NOMBRE }}</h3>
	    <div class="licor-info-row">
	        <img alt="Sin imagen" src="mostrarImagen?id= {{ LICOR_ID }}">
	        <div class="licor-details">
	            <p><strong>Alcohol:</strong> {{ ALCOHOL }}</p>
	            <p><strong>Marca:</strong> {{ MARCA }}</p>
	            <p><strong>Precio:</strong> {{ PRECIO }} $</p>
	            <p><strong>Porcentaje:</strong> {{ PORCENTAJE }} %</p>
	            <p><strong>Origen:</strong> {{ PAIS_ORIGEN }}</p>
	            <p><strong>Descripción:</strong> {{ DESCRIPCION }}</p>
	            <p><strong>Cantidad:</strong> {{ CANTIDAD }}</p>
	        </div>
	    </div>
    </div>
    {{/licores}}
  </div>

  <h4>Datos de envío</h4>
  <div class="tarjeta_producto">
    <strong>Nombre completo:</strong> {{nombreCompleto}}<br/>
    <strong>Dirección:</strong> {{direccion}}<br/>
    <strong>Provincia:</strong> {{provincia}}<br/>
    <strong>Codigo Postal:</strong> {{cp}}<br/>
    <strong>Email:</strong> {{email}}<br/>
    <strong>Telefono de contacto:</strong> {{telefono}}<br/>
    <strong>Alcohol favorito:</strong> {{fav}}<br/>
  </div>

  <h4>Datos de pago</h4>
  <div class="tarjeta_producto">
    <strong>Tipo tarjeta:</strong> {{tipoTarjeta}}<br/>
    <strong>Titular tarjeta:</strong> {{titularTarjeta}}<br/>
    <strong>Número tarjeta:</strong> {{numeroTarjeta}}<br/>
  </div>

  <div class="accion_pedido">
    <button class="boton_pedido" id="aceptar_paso_3">CONFIRMAR PEDIDO</button>
  </div>
</div>
</div>
