<div class="login-container">
  <h2>Introduce tus datos para identificarte</h2>
<form id="form_login" onsubmit="return false">
  
  <label for="email">Email:</label>
  <input type="email" id="email" class="form-input" 
         required 
         title="Introduce un correo válido"/>

  <label for="pass">Contraseña:</label>
  <input type="password" id="pass" class="form-input" 
         required minlength="3" maxlength="20"
         title="Debe tener entre 6 y 20 caracteres, incluir letras y números"/>

  <div class="checkbox-label">
    <input type="checkbox" id="recordar_datos" />
    <label for="recordar_datos">Recordar datos</label>
  </div>

  <input type="submit" value="ENTRAR" class="submit-button"/>
</form>
</div>