<div class="login-container">
  <h2>Introduce tus datos para identificarte</h2>
<form id="form_Registro" onsubmit="return false">
  
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" class="form-input" 
         required 
         pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" 
         minlength="3" maxlength="15"
         title="Solo letras y espacios, entre 3 y 15 caracteres"/>

  <label for="edad">Edad:</label>
  <input type="number" id="edad" class="form-input" 
         required min="18" max="99"
         title="Debe ser un número entre 18 y 99"/>

  <label for="pais">País:</label>
  <input type="text" id="pais" class="form-input" 
         required 
         pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" 
         minlength="3" maxlength="20"
         title="Solo letras y espacios, entre 3 y 20 caracteres"/>

  <label for="email">Email:</label>
  <input type="email" id="email" class="form-input" 
         required 
         title="Introduce un correo válido"/>

  <label for="pass">Contraseña:</label>
  <input type="password" id="pass" class="form-input" 
         required minlength="3" maxlength="20"
         title="Debe tener entre 6 y 20 caracteres, incluir letras y números"/>

  <input type="submit" value="Registrarme" class="submit-button"/>
</form>
</div>