<div class="listado_carrito">
  <div class="titulo_carrito">提交订单 - 第一步</div>
  <div class="subtitulo_formulario">请输入您的收货信息:</div>

  <div class="contenedor_paso_1">
    <form onsubmit="return false" id="aceptar_paso_1">
      <label for="campo_nombre">姓名:</label>
      <input type="text" id="campo_nombre" required minlength="3" /><br/>
    
      <label for="campo_direccion">地址（完整）:</label>
      <input type="text" id="campo_direccion" required minlength="5" /><br/>
    
      <label for="campo_provincia">省份:</label>
      <input type="text" id="campo_provincia" required minlength="3" /><br/>
    
      <label for="campo_codigo_postal">邮政编码:</label>
      <input type="text" id="campo_codigo_postal" required pattern="^[0-9]{5}$" title="必须是5位数字" /><br/>
    
      <label for="campo_telefono">联系电话:</label>
      <input type="tel" id="campo_telefono" required pattern="^[0-9]{9}$" title="必须是9位数字" /><br/>
    
      <label for="campo_email">电子邮箱:</label>
      <input type="email" id="campo_email" required /><br/>
    
      <button class="boton_pedido">确认</button>
    </form>
  </div>
</div>
