<div class="listado_carrito">
<div class="titulo_carrito">订单摘要</div>

<div class="contenedor_carrito">
  <h4>订单产品:</h4>
  <div id="productos_pedido">
    {{#licores}}
    <div class="tarjeta_producto">
        <h3>{{ NOMBRE }}</h3>
        <div class="licor-info-row">
            <img alt="无图片" src="mostrarImagen?id= {{ LICOR_ID }}">
            <div class="licor-details">
                <p><strong>酒精:</strong> {{ ALCOHOL }}</p>
                <p><strong>品牌:</strong> {{ MARCA }}</p>
                <p><strong>价格:</strong> {{ PRECIO }} $</p>
                <p><strong>百分比:</strong> {{ PORCENTAJE }} %</p>
                <p><strong>产地:</strong> {{ PAIS_ORIGEN }}</p>
                <p><strong>描述:</strong> {{ DESCRIPCION }}</p>
                <p><strong>数量:</strong> {{ CANTIDAD }}</p>
            </div>
        </div>
    </div>
    {{/licores}}
  </div>

  <h4>收货信息</h4>
  <div class="tarjeta_producto">
    <strong>姓名:</strong> {{nombreCompleto}}<br/>
    <strong>地址:</strong> {{direccion}}<br/>
    <strong>省份:</strong> {{provincia}}<br/>
    <strong>邮政编码:</strong> {{cp}}<br/>
    <strong>电子邮箱:</strong> {{email}}<br/>
    <strong>联系电话:</strong> {{telefono}}<br/>
    <strong>最喜欢的酒类:</strong> {{fav}}<br/>
  </div>

  <h4>支付信息</h4>
  <div class="tarjeta_producto">
    <strong>卡类型:</strong> {{tipoTarjeta}}<br/>
    <strong>持卡人:</strong> {{titularTarjeta}}<br/>
    <strong>卡号:</strong> {{numeroTarjeta}}<br/>
  </div>

  <div class="accion_pedido">
    <button class="boton_pedido" id="aceptar_paso_3">确认订单</button>
  </div>
</div>
</div>
