<div class="login-container">
  <h2>请输入您的信息以登录</h2>
<form id="form_login" onsubmit="return false">
  
  <label for="email">邮箱:</label>
  <input type="email" id="email" class="form-input" 
         required 
         title="请输入有效的邮箱"/>

  <label for="pass">密码:</label>
  <input type="password" id="pass" class="form-input" 
         required minlength="3" maxlength="20"
         title="必须在6到20个字符之间，包含字母和数字"/>

  <div class="checkbox-label">
    <input type="checkbox" id="recordar_datos" />
    <label for="recordar_datos">记住信息</label>
  </div>

  <input type="submit" value="登录" class="submit-button"/>
</form>
</div>
