<div class="login-container">
  <h2>请输入您的信息以注册</h2>
<form id="form_Registro" onsubmit="return false">
  
  <label for="nombre">姓名:</label>
  <input type="text" id="nombre" class="form-input" 
         required 
         pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" 
         minlength="3" maxlength="15"
         title="只能输入字母和空格，长度在3到15个字符之间"/>

  <label for="edad">年龄:</label>
  <input type="number" id="edad" class="form-input" 
         required min="18" max="99"
         title="必须是18到99之间的数字"/>

  <label for="pais">国家:</label>
  <input type="text" id="pais" class="form-input" 
         required 
         pattern="^[A-Za-zÁÉÍÓÚáéíóúÑñ ]+$" 
         minlength="3" maxlength="20"
         title="只能输入字母和空格，长度在3到20个字符之间"/>

  <label for="email">邮箱:</label>
  <input type="email" id="email" class="form-input" 
         required 
         title="请输入有效的邮箱"/>

  <label for="pass">密码:</label>
  <input type="password" id="pass" class="form-input" 
         required minlength="3" maxlength="20"
         title="必须在6到20个字符之间，包含字母和数字"/>

  <input type="submit" value="注册" class="submit-button"/>
</form>
</div>
