<div class="listado_carrito">
<div class="titulo_carrito">Order Summary</div>

<div class="contenedor_carrito">
  <h4>Order Products:</h4>
  <div id="productos_pedido">
    {{#licores}}
    <div class="tarjeta_producto">
        <h3>{{ NOMBRE }}</h3>
        <div class="licor-info-row">
            <img alt="No image" src="mostrarImagen?id= {{ LICOR_ID }}">
            <div class="licor-details">
                <p><strong>Alcohol:</strong> {{ ALCOHOL }}</p>
                <p><strong>Brand:</strong> {{ MARCA }}</p>
                <p><strong>Price:</strong> {{ PRECIO }} $</p>
                <p><strong>Percentage:</strong> {{ PORCENTAJE }} %</p>
                <p><strong>Origin:</strong> {{ PAIS_ORIGEN }}</p>
                <p><strong>Description:</strong> {{ DESCRIPCION }}</p>
                <p><strong>Quantity:</strong> {{ CANTIDAD }}</p>
            </div>
        </div>
    </div>
    {{/licores}}
  </div>

  <h4>Shipping Information</h4>
  <div class="tarjeta_producto">
    <strong>Full Name:</strong> {{nombreCompleto}}<br/>
    <strong>Address:</strong> {{direccion}}<br/>
    <strong>Province:</strong> {{provincia}}<br/>
    <strong>Postal Code:</strong> {{cp}}<br/>
    <strong>Email:</strong> {{email}}<br/>
    <strong>Contact Phone:</strong> {{telefono}}<br/>
    <strong>Favorite Alcohol:</strong> {{fav}}<br/>
  </div>

  <h4>Payment Information</h4>
  <div class="tarjeta_producto">
    <strong>Card Type:</strong> {{tipoTarjeta}}<br/>
    <strong>Cardholder:</strong> {{titularTarjeta}}<br/>
    <strong>Card Number:</strong> {{numeroTarjeta}}<br/>
  </div>

  <div class="accion_pedido">
    <button class="boton_pedido" id="aceptar_paso_3">CONFIRM ORDER</button>
  </div>
</div>
</div>
