<div id="licores_container">
	{{#array_licores}}
	<div class="licor_card">
	    <h3>{{ NOMBRE }}</h3>
	    <div class="licor-info-row">
	        <img alt="No image" src="mostrarImagen?id= {{ ID }}" class="licor-img">
	        <div class="licor-details">
	            <p><strong>Alcohol:</strong> {{ ALCOHOL }}</p>
	            <p><strong>Brand:</strong> {{ MARCA }}</p>
	            <p><strong>Price:</strong> {{ PRECIO }} $</p>
	            <p><strong>Percentage:</strong> {{ PORCENTAJE }} %</p>
	            <p><strong>Origin:</strong> {{ PAIS_ORIGEN }}</p>
	            <p><strong>Description:</strong> {{ DESCRIPCION }}</p>
	        </div>
	    </div>
	    <div class="licor-actions">
            <div class="quantity-control">
                <button type="button" class="qty-btn" onclick="changeQty('{{ID}}', -1)">-</button>
                <input type="text" id="qty-{{ID}}" value="1" size="2" readonly>
                <button type="button" class="qty-btn" onclick="changeQty('{{ID}}', 1)">+</button>
            </div>
	        <a href="#" class="cart-link" id-producto="{{ID}}">ADD TO CART</a>
	    </div>
	</div>

	{{/array_licores}}
</div>