/* General */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Fragmento de menú */
#menu-admin {
  background-color: #8B0000;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.menu-item {
  text-align: center;
}

#menu-volver a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#menu-volver a:hover {
  text-decoration: underline;
}

.menu-titulo {
  font-size: 1.5em;
  font-weight: bold;
}

.menu-links a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: #a30000;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.menu-links a:hover {
  background-color: #c40000;
}

/* Botón registrar nuevo licor */
.registro-licor {
  text-align: center;
  margin: 30px 0;
}

.registro-licor a {
  text-decoration: none;
  background-color: #8B0000;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.registro-licor a:hover {
  background-color: #a30000;
}

/* Contenedor centrado de tarjetas */
.licores-admin-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.pedido_card {
	place-self: center;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex-shrink: 0;
}


/* Tarjetas de licores */
.licor_card {
  background-color: #fff;
  border: 1px solid #ccc;
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex-shrink: 0;
}

.licor-card img {
  width: 100px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}
.licor-info-row {
  display: flex;
  gap: 15px;
  align-items: center;
}

.licor-details p {
  margin: 5px 0;
}

/* Acciones de edición/borrado */
.licor-actions {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.licor-img {
  width: 100px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}


.boton-editar,
.boton-borrar {
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  transition: background-color 0.3s;
}

.boton-editar {
  background-color: #0066cc;
}

.boton-editar:hover {
  background-color: #0052a3;
}

.boton-borrar {
  background-color: #cc0000;
}

.boton-borrar:hover {
  background-color: #a30000;
}

/* Formularios de edición y registro */
.formulario-libro,
.formulario-licor {
  background-color: #fff;
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.formulario-libro h2,
.formulario-licor h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #8B0000;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.campo-input,
.campo-textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
  box-sizing: border-box;
}

.campo-textarea {
  resize: vertical;
}

.boton-submit {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background-color: #8B0000;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.boton-submit:hover {
  background-color: #a30000;
}

/* Al enfocar el select */
#select_estado:focus {
  border-color:  #8B0000;
  box-shadow: 0 0 5px rgba(128, 128, 0, 0.5);
  outline: none;
}

/* Opciones dentro del select */
#select_estado option {
  padding: 6px;
  background-color: #fff;
  color: #333;
}

/* Opciones al pasar el ratón (en navegadores compatibles) */
#select_estado option:hover {
  background-color: #f0f0f0;
}
/* Estilo general del select */
#select_estado {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
  box-sizing: border-box;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}

/* Al enfocar el select */
#select_estado:focus {
  border-color: #8B0000;
  box-shadow: 0 0 5px rgba(139, 0, 0, 0.4);
  outline: none;
}

/* Opciones dentro del select */
#select_estado option {
  padding: 8px;
  background-color: #fff;
  color: #333;
}

/* Opciones al pasar el ratón (en navegadores compatibles) */
#select_estado option:hover {
  background-color: #f0f0f0;
}

