<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bienvenido a mi tienda</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>欢迎来到我的酒类商店</h1>
	<div class="admin-container">
	    <a class="admin-link" href="admin/obtenerLicores">进入管理</a>
		<a href="?idioma=es">西班牙语</a>
		<a href="?idioma=en">英语</a>
		<a href="?idioma=ch">中文</a>
	</div>
	
	<div class="botones-navegacion">
	    <a id="enlace_productos" href="#">产品</a> 
	    <a id="enlace_identificacion" href="#">身份验证</a> 
	    <a id="enlace_registrarme" href="#">注册</a> 
	    <a id="enlace_carrito" href="#">购物车</a> 
	</div>
	
	<div class="centrado-pantalla">
	    <div id="login_user">用户未识别</div>
	</div>


	<div id="licores_container"></div>

	<!-- incluir los archivos de javascript necesarios -->
	<script src="lib_js/jquery.js"></script>
	<script src="lib_js/mustache.js"></script>
	<script src="javascript/globales.js"></script>
	<script> idioma="_ch" </script>
	<script src="javascript/cargar_plantilla.js"></script>
	<script src="javascript/funciones_menu.js"></script>
	<script src="javascript/main.js"></script>

</body>
</html>