<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bienvenido a mi tienda</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Bienvenido a mi Licoreria</h1>
	<div class="admin-container">
		<a class="admin-link" href="admin/obtenerLicores">Acceso a administración</a>
    	<a href="?idioma=es">ESPAÑOL</a>
	   	<a href="?idioma=en">INGLES</a>
	   	<a href="?idioma=ch">CHINO</a>
	</div>


	<div class="botones-navegacion">
		<a id="enlace_productos" href="#">Productos</a> 
		<a id="enlace_identificacion" href="#">Identificación</a> 
		<a id="enlace_registrarme" href="#">Registrarme</a> 
		<a id="enlace_carrito" href="#">Carrito</a> 
	</div>

	<div class="centrado-pantalla">
		<div id="login_user">Usuario no identificado</div>
	</div>

	<div id="licores_container"></div>

	<!-- incluir los archivos de javascript necesarios -->
	<script src="lib_js/jquery.js"></script>
	<script src="lib_js/mustache.js"></script>
	<script src="javascript/globales.js"></script>
	<script src="javascript/cargar_plantilla.js"></script>
	<script src="javascript/funciones_menu.js"></script>
	<script src="javascript/main.js"></script>

</body>
</html>