spring.application.name=tienda

#	asi se cambia de puerto
#server.port = 8082
 
#	configurar la conexion con la base de datos
#spring.datasource.url = jdbc:mysql://localhost/tienda_licores?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.driver-class.name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:h2:file:./data/mydb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true