titulo.bienvenida = BIENVENIDO A LA  ADMINISTRACION DE LA TIENDA
enlaces.productos = Gestionar Licores
enlaces.usuarios = Gestionar Usuarios
enlaces.categorias = Gestionar Categorias
enlaces.pedidos = Gestionar Pedidos
enlaces.cerrarSesion = Cerrar sesion
enlace.volver = volver a la parte publica
enlace.editar = Editar
enlace.borrar = Borrar
enlace.detalles = Ver Detalles
enlace.registrar = Registrar nuevo Licor
texto.edicionLicor = Modifica los datos del licor
texto.registrarLicor = Introduce los datos del nuevo licor
texto.alcohol = Alcohol
texto.nombre = Nombre
texto.marca = Marca
texto.precio = Precio
texto.descripcion = Descripcion
texto.pais = Pais
texto.porcentaje = Porcentaje
texto.foto = Actualizar imagen 
texto.categoria = Categoria
texto.email = Email
texto.contraseña = Contraseña
texto.edad = Edad
texto.nombreCliente = Nombre Cliente
texto.direccion = Direccion
texto.estado = Estado
titulo.estado = Estado del Pedido
titulo.datosEnvio = Detalles envío
titulo.datosPago = Datos de Pago
titulo.producto = Productos del pedido
titulo.pedido = Detalles del pedido
texto.cantidad = Cantidad
texto.cp = Codigo Postal
texto.telefono = Telefono
texto.favorito = Alcohol Favorito
texto.provincia = Provincia
texto.nombreCompleto = Nombre Completo
texto.tipoTarjeta = Tipo Tarjeta
texto.numTarjeta = Número tarjeta
texto.titular = Titular Tarjeta
idioma  = es